<html>
<head><title>New Inspiring Tab Preferences</title></head>
<style>
	body{
		font-family: Arial, Helvetica, sans-serif;
	}
	h1 {
		color: white;
		font-size: 1.5em;
		padding: 0.5em;
		-webkit-border-top-left-radius: 5px;
		-webkit-border-top-right-radius: 5px;
		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#62A4F5), to(#498ADA));
		margin-bottom: 0;
	}
	
	#container
	{
		border: 1px solid #498ADA;
		padding: 0.5em;
	}
	
	.message
	{
		color: #666;
		padding: 0.5em;
		border-left: 1px solid #498ADA;
		border-right: 1px solid #498ADA;
	}
	
	#saved
	{
		background: #fff799;
		font-style: italic;
	}
	
	#error{
		color: white;
		background: #D00;
		font-weight: bold;
	}
	
	.instructions
	{
		font-size: 0.8em;
		color: #666;
	}
</style>
<script type="text/javascript" src="constants.js"></script>
<script type="text/javascript" src="options.js"></script>

<body>

<h1>New Inspiring Tab Preferences</h1>
<div id="saved" class="message" hidden>
	Preferences have been saved!
</div>
<div id="error" class="message" hidden>
	Insert error here.
</div>
<div id="container">
	<div>
		Inspiring urls (comma separated): <input type="text" id="urls" size="50" value="" />
	</div>
	<div class="instructions">
		(Example: <i>http://dribbble.com,http://flickr.com</i>)
	</div>
	<br>
	<button id="btn">Save</button>
</div>

</body>
</html>